
body, h2, p, button {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;

}

body {
    font-family: 'Prata', serif;
    text-align: center;
    background-color: rgb(40, 52, 60);
    color: rgb(40, 52, 60);;
    font-size: 25px;
    margin: auto;
}

.header {
    background-color: var(--background-dark);
    color: var(--light-color);
    padding: 10px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products {
    padding: 50px 0;
    
}

.products-title__container {
    font-size: 2em;
    margin-bottom: 20px;
}

.products-description_container {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.type-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products {
    width: calc(33.33% - 20px); 
    margin: 20px;
    text-align: center;
}

.products img {
    max-width: 100%;
    border-radius: 10px;
}

.products p {
    margin: 10px 0;
    font-size: 1.1em;
}

.products button {
    background-color: rgb(40, 52, 60);;
    color:#201d1d;
    padding: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Prata', serif;
    font-size: 20px;
}

.products button:hover {
    background-color: var(--btn-outline-hover);
}

.footer {
    background-color: #333;
    color: #fcfafc;
    padding: 20px 0;
}

.footer__container {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .type-products {
        flex-direction: column;
        align-items: center;
    }

    .products {
        width: 80%;
    }
} 

body{
    background-color: #5a6475;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #677792;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #747a85;
    padding: 20px;
    box-shadow: 0 50px 50px #394b51;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #3a4455;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #272c35;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #566078;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    width: 15px;
    height: 15px;
}
.listCard .count{
    margin: 0 10px;
}


